<!DOCTYPE html>
<html lang="ko">

<head>
    <link href="{{ url_for('app.static', filename='images/title_logo.png') }}" rel="shortcut icon" type="image/x-icon">
    <title>{% block title %}NCITS_Infratech{% endblock %}</title>
    <meta charset="UTF-8">
    {% include 'partials/header.html' %}
</head>

<body>
    {% include 'partials/sidebar.html' %}


    <div class="layout">
        <main class="content">
            <div>
                <a id="btn-toggle" href="#" class="sidebar-toggler break-point-sm">
                    <i class="ri-menu-line ri-xl"></i>
                </a>                
                {% block content %}
                {% endblock %}
            </div>

        </main>
        {% include 'partials/footer.html' %}
    </div>

</body>
</html>
