<div class="layout has-sidebar fixed-sidebar fixed-header">
    <aside id="sidebar" class="sidebar break-point-sm has-bg-image"><a id="btn-collapse" class="sidebar-collapser"><i class="ri-arrow-left-s-line"></i></a>
        <div class="sidebar-layout">
            <div class="logo">
                <a href="{{ url_for('home') }}" >
                    <img src="{{ url_for('app.static', filename='images/logo.png') }}">
                </a>
            </div>
            <div class="sidebar-content">
                <nav class="menu open-current-submenu">
                    <ul>
                        <li class="menu-header"><span>Tool </span></li>
                        <li class="menu-item sub-menu"><a href="#"><span class="menu-icon"><i class="ri-server-line"></i></span><span class="menu-title">Asset Manager</span><span class="menu-suffix"><span class="badge primary">Hot</span></span></a>
                            <div class="sub-menu-list">
                                <ul>
                                    <li class="menu-item sub-menu"><a href="#"><span class="menu-title">Server</span></a>
                                        <div class="sub-menu-list">
                                            <ul>
                                                <li class="menu-item"><a href="#"><span class="menu-title">표준화서버관리대장</span></a></li>
                                                <li class="menu-title"><a href="#"><span class="menu-title">예비서버</span></a></li>
                                                <li class="menu-title"><a href="#"><span class="menu-title">매각예정서버</span></a></li>
                                                <li class="menu-title"><a href="#"><span class="menu-title">ETC</span></a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    
                                    <li class="menu-item sub-menu"><a href="#"><span class="menu-title">Part</span></a>
                                        <div class="sub-menu-list">
                                            <ul>
                                                <li class="menu-item"><a href="{{ url_for('part') }}"><span class="menu-title">Disk</span></a></li>
                                                <li class="menu-title"><a href="#"><span class="menu-title">CPU</span></a></li>
                                                <li class="menu-title"><a href="#"><span class="menu-title">Memory</span></a></li>
                                                <li class="menu-title"><a href="#"><span class="menu-title">Networkcard</span></a></li>
                                                <li class="menu-title"><a href="{{ url_for('Railkit') }}"><span class="menu-title">Ralikit</span></a></li>
                                                <li class="menu-title"><a href="#"><span class="menu-title">ETC</span></a></li>
                                            </ul>
                                        </div>
                                    </li>

                                  <!--  <li lass="menu-item sub-menu"><a href="#"><span class="menu-title">Forms</span></a>
                                        <div class="sub-menu-list">
                                            <ul>
                                                <li class="menu-item"><a href="#"><span class="menu-title">Input</span></a></li>
                                                <li class="menu-item"><a href="#"><span class="menu-title">Select</span></a></li>
                                                <li class="menu-item sub-menu"><a href="#"><span class="menu-title">More</span></a>
                                                    <div class="sub-menu-list">
                                                        <ul>
                                                            <li class="menu-item"><a href="#"><span class="menu-title">CheckBox</span></a></li>
                                                            <li class="menu-item"><a href="#"><span class="menu-title">Radio</span></a></li>
                                                            <li class="menu-item sub-menu"><a href="#"><span class="menu-title">Want more ?</span><span class="menu-suffix">&#x1F914;
                                                                    </span></a>
                                                                <div class="sub-menu-list">
                                                                    <ul>
                                                                        <li class="menu-item"><a href="#"><span class="menu-prefix">&#127881;
                                                                                </span><span class="menu-title">You made it </span></a></li>
                                                                    </ul>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                        </li> -->
                    </ul>
            </div>
            </li>
            <li class="menu-item sub-menu"><a href="#"><span class="menu-icon"><i class="ri-file-edit-line"></i></span><span class="menu-title">Task Manager</span></a>
                <div class="sub-menu-list">
                    <ul>
                        <li class="menu-item"><a href="{{ url_for('Ticket')}}"><span class="menu-title">Ticket</span></a></li>
                        <li class="menu-item"><a href="{{ url_for('Task') }}"><span class="menu-title">작업처리조회</span></a></li>
                        <li class="menu-item"><a href="#"><span class="menu-title">장애처리조회</span></a></li>
                        <li class="menu-item"><a href="#"><span class="menu-title">장비이전조회</span></a></li>
                        <li class="menu-item"><a href="#"><span class="menu-title">Daily Checklist</span></a></li>
                        <li class="menu-item"><a href="#"><span class="menu-title">업무일지</span></a></li>
                    </ul>
                </div>
            </li>
            <li class="menu-item sub-menu"><a href="#"><span class="menu-icon"><i class="ri-flask-line"></i></span><span class="menu-title">Beta 실험실</span></a>
                <div class="sub-menu-list">
                    <ul>
                        <li class="menu-item"><a href="{{ url_for('api') }}"><span class="menu-title">API</span></a></li>
            </li>
                        <li class="menu-item"><a href="{{ url_for('Test') }}"><span class="menu-title">TEST</span></a></li>
            </li>
            </ul>
        </div>
        </li>
        <li class="menu-header" style="padding-top: 30px"><span>Document </span></li>
        <li class="menu-item"><a href="#"><span class="menu-icon"><i class="ri-book-2-fill"></i></span><span class="menu-title">Doc</span><span class="menu-suffix"><span class="badge secondary">Beta</span></span></a></li>

        <li class="menu-header" style="padding-top: 110%"><span>바로가기 </span></li>
        <li class="menu-item"><a href="https://sdi.ncsoft.net/server"><span class="menu-icon"><i class="ri-door-lock-box-line"></i></span><span class="menu-title">SDI</span><span class="menu-suffix"><span class="badge secondary">자산정보</span></span></a><a href="https://jsd.ncsoft.com/projects/ISD/queues/custom/1"><span class="menu-icon"><i class="ri-file-paper-2-line"></i></span><span class="menu-title">Jira</span><span class="menu-suffix"><span class="badge secondary">작업목록</span></span></a><a href="https://itsm.ncsoft.com/usr/trouble/userreport.aspx?type=TROUBLE"><span class="menu-icon"><i class="ri-file-warning-line"></i></span><span class="menu-title">Su Potal</span><span class="menu-suffix"><span class="badge secondary">장애포털</span></span></a><a href="https://ncsoftcorp.sharepoint.com/sites/msteams_739371/_layouts/15/Doc.aspx?sourcedoc={8fdca620-10fc-4282-a960-1a496226f80e}&action=edit&wd=target%28%EB%AA%85%EB%A0%B9%EC%96%B4%20%EB%AA%A8%EC%9D%8C.one%7Cecbb24b5-e9f2-40e9-9aae-dfe81f23b0b8%2F%EB%A6%AC%EB%88%85%EC%8A%A4%20%EB%AA%85%EB%A0%B9%EC%96%B4%7C1ab7b12f-02f4-400a-85d4-60944e2cd9a3%2F%29&wdorigin=NavigationUrl"><span class="menu-icon"><i class="ri-book-2-fill"></i></span><span class="menu-title">관리팀 필기장</span><span class="menu-suffix"><span class="badge secondary">업무가이드</span></span></a><a href="http://wiki.ncits.co.kr/mediawiki/index.php/%EB%B6%84%EB%A5%98:IDC%EC%9D%B8%ED%94%84%EB%9D%BC%EC%A7%80%EC%9B%90%ED%8C%80%EB%A7%A4%EB%89%B4%EC%96%BC"><span class="menu-icon"><i class="ri-coreos-line"></i></span><span class="menu-title">NCits Wiki</span><span class="menu-suffix"><span class="badge secondary">사내 위키</span></span></a></ul>
        

    </li>    
    </ul>

            </nav>
</div>
</div>
</aside>
<div id="overlay" class="overlay"></div>