{% extends 'partials/base.html' %}

{% block content %}
    <h1>오늘은 뭐하지</h1>

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 70%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        textarea {
			width: 100%;
			height: 200px;
			padding: 10px;
			box-sizing: border-box;
			border: solid 2px #1E90FF;
			border-radius: 5px;
			font-size: 16px;
			resize: both;
          }
    </style>

    <form id="serialForm" action="{{ url_for('get_api_data') }}" method="post">
        <label for="serial_numbers">Plese Serial or hostname and submit</label>
        <br>
        <textarea id="serial_numbers" name="serial_numbers" required></textarea>
        <button type="button" onclick="submitForm()">Get API Data</button>
    </form>
    
    <script>
    function submitForm() {
        var serialNumbersInput = document.getElementById("serial_numbers");
        var serialNumbers = serialNumbersInput.value.split(/[ \t]+/).filter(Boolean).join("\t");
        serialNumbersInput.value = serialNumbers;
        document.getElementById("serialForm").submit();
    }
    </script>
    

    {% if api_data_list %}
    <br>
    <h2>Result</h2>
    <table>
        <thead>
            <tr>
                <th>Cpi</th>
                <th>Model Name</th>
                <th>Serial</th>
                <th>Vendor</th>
                <th>OS</th>
                <th>Hostname</th>
                <th>Datacenter</th>
                <th>Rack</th>
            </tr>
        </thead>
        <tbody>
            {% for api_data in api_data_list %}
                {% for result in api_data %}
                    <tr>
                        <td>{{ result.cid }}</td>
                        <td>{{ result.model_name }}</td>
                        <td>{{ result.serial_number }}</td>
                        <td>{{ result.manufacturer_code }}</td>
                        <td>{{ result.server.os_name | default(' X ') }}</td>
                        <td>{{ result.server.host_name | default(' X ')}}</td>
                        <td>{{ result.datacenter.name_code }}</td>
                        <td>{{ result.rackmount.rack.rackrow.rackroom.name }} {{result.rackmount.rack.name}} </td>
                    </tr>
                </tbody>
            </table>
<div style="padding-top:10em;">
<h2>메일 보내기 폼</h2>
<a>안녕하세요. NCITS {{ result.datacenter.name_code }} 입니다. </a>
<a>{{ result.server.host_name | default(' X ')}} 서버 로그 분석 요청드립니다. </a>
<br>
<br> - Model: {{ result.model_name }}
<br> - S/N : {{ result.serial_number }}
<br> - 증상 : 적은 거 받아오기
<br>
<br>
<a>감사합니다.</a>

</div>


<div style="padding-top:10em;">

<h2>JSD 작업양식 폼</h2>

<br>▶ 작업자 

<br> 이정근
<br>
<br>▶ Hostname

<br>{{ result.server.host_name | default(' X ')}}
<br>

<br>▶ Vendor

<br> {{ result.manufacturer_code }}
<br>


<br>▶ Model

<br>{{ result.model_name }}
<br>

<br>▶ Serial

<br> {{ result.serial_number }}
<br>

<br>▶ Part명

<br>
<br>

<br>▶ IDC

<br> {{result.datacenter.name_code}}
<br>

<br>▶ Rack

<br> {{ result.rackmount.rack.rackrow.rackroom.name }} {{ result.rackmount.rack.rackrow.name }} {{result.rackmount.rack.name}}
<br>

<br>▶ OS Version

<br> {{result.server.os_name}}
<br>

<br>▶ 이력관리

<br>
</div>

                        
                {% endfor %}
            {% endfor %}
{% endif %}

{% endblock %}
