{% extends 'partials/base.html' %}

{% block content %}
<style>
    body {
        font-family: Arial, sans-serif;
    }
    h1 {
        text-align: center;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    th, td {
        border: 1px solid #ddd;
        text-align: left;
        font-size: 15px;
        min-width: 90px; /* 최소 너비 설정 */
    }
    th {
        background-color: #f2f2f2;
    }
</style>

<h1>인프라팀 전체공지</h1>
<table>
    <tr>
        <th>요청일시</th>
        <th>내용</th>
        <th>담당자</th>
    </tr>
    {% for row in data_notice_infra %}
        <tr>
            <td>{{ row['request_date'] }}</td>
            <td>{{ row['content'] }}</td>
            <td>{{ row['manager_name'] }}</td>
        </tr>
    {% endfor %}
</table>
<br>
<h1 style="padding-top:5%;">가산팀 공지</h1>
<table>
    <tr>
        <th>요청일시</th>
        <th>내용</th>
        <th>담당자</th>
    </tr>
    {% for row in data_notice_infra %}
        <tr>
            <td>{{ row['request_date'] }}</td>
            <td>{{ row['content'] }}</td>
            <td>{{ row['manager_name'] }}</td>
        </tr>
    {% endfor %}
</table>
<br>
<h1 style="padding-top:5%;">평촌팀 공지</h1>
<table>
    <tr>
        <th>요청일시</th>
        <th>내용</th>
        <th>담당자</th>
    </tr>
    {% for row in data_notice_infra %}
        <tr>
            <td>{{ row['request_date'] }}</td>
            <td>{{ row['content'] }}</td>
            <td>{{ row['manager_name'] }}</td>
        </tr>
    {% endfor %}
</table>
{% endblock %}
