<!DOCTYPE html>
<html lang="ko">

<head>
    <title>{% block title %}Tool{% endblock %}</title>
    <meta charset="UTF-8">
    {% include 'partials/header.html' %}
</head>

<body>
    {% include 'partials/sidebar.html' %}


    <div class="layout">
        <main class="content">
            <div>
                <a id="btn-toggle" href="#" class="sidebar-toggler break-point-sm">
                    <i class="ri-menu-line ri-xl"></i>
                </a>                
            </div>

        </main>
        {% include 'partials/footer.html' %}
    </div>

</body>

</html>