{% extends 'partials/base.html' %}

{% block content %}
<style>
    body {
        font-family: Arial, sans-serif;
    }
    h1 {
        text-align: center;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
</style>

<table>
    <!-- Display storage table data -->
    <h2>Storage Table</h2>
    <table>
        <tr>
            <th>Product Name</th>
            <th>Vendor</th>
            <th>KR0</th>
            <th>KR1</th>
            <th>KR2</th>
            <th>Total</th>
        </tr>
        {% for row in data_storage %}
            <tr>
                <td>{{ row['product_name'] }}</td>
                <td>{{ row['vendor'] }}</td>
                <td>{{ row['KR0'] }}</td>
                <td>{{ row['KR1'] }}</td>
                <td>{{ row['KR2'] }}</td>
                <td>{{ row['total'] }}</td>
            </tr>
        {% endfor %}
    </table>
    <br>
    <br>
    
    <!-- Display memory table data -->
    <h2>Memory Table</h2>
    <table>
        <tr>
            <th>Product Name</th>
            <th>Vendor</th>
            <th>KR0</th>
            <th>KR1</th>
            <th>KR2</th>
            <th>Total</th>
        </tr>
        {% for row in data_memory %}
            <tr>
                <td>{{ row['product_name'] }}</td>
                <td>{{ row['vendor'] }}</td>
                <td>{{ row['KR0'] }}</td>
                <td>{{ row['KR1'] }}</td>
                <td>{{ row['KR2'] }}</td>
                <td>{{ row['total'] }}</td>
            </tr>
        {% endfor %}
    </table>
    <br>
    <br>
    
    <!-- Display networkcard table data -->
    <h2>NetworkCard Table</h2>
    <table>
        <tr>
            <th>Product Name</th>
            <th>Vendor</th>
            <th>KR0</th>
            <th>KR1</th>
            <th>KR2</th>
            <th>Total</th>
        </tr>
        {% for row in data_networkcard %}
            <tr>
                <td>{{ row['product_name'] }}</td>
                <td>{{ row['vendor'] }}</td>
                <td>{{ row['KR0'] }}</td>
                <td>{{ row['KR1'] }}</td>
                <td>{{ row['KR2'] }}</td>
                <td>{{ row['total'] }}</td>
            </tr>
        {% endfor %}
    </table>
    
</table>
<!-- Add Bootstrap CSS and JS to your HTML -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function() {
        $('td').click(function() {
            var currentValue = $(this).text();
            var newValues = promptWithTextarea('Enter new values:', currentValue);

            if (newValues !== null) {
                var newValue1 = newValues[0];
                var newValue2 = newValues[1];
                var newValue3 = newValues[2];

                // AJAX 요청 등의 로직 추가

                // 값이 변경되었을 때 알림창 표시
                // alert('Values updated successfully!\nValue 1: ' + newValue1 + '\nValue 2: ' + newValue2 + '\nValue 3: ' + newValue3);
            }
        });

        // 모달 다이얼로그에 Textarea를 추가하는 함수
        function promptWithTextarea(message, defaultValue) {
            // 랜덤한 ID 생성
            var modalId = 'modal-' + Math.random().toString(36).substr(2, 9);

            // 모달 다이얼로그 추가
            $('body').append('<div class="modal fade" id="' + modalId + '" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">' +
                '<div class="modal-dialog" role="document">' +
                '<div class="modal-content">' +
                '<div class="modal-header">' +
                '<h5 class="modal-title" id="exampleModalLabel">' + message + '</h5>' +
                '<button type="button" class="close" data-dismiss="modal" aria-label="Close">' +
                '<span aria-hidden="true">&times;</span>' +
                '</button>' +
                '</div>' +
                '<div class="modal-body">' +
                '<h4> 변경된 파트 수량입력 </h4>' +
                '<textarea id="newValueTextarea1-' + modalId + '" class="form-control">' + defaultValue + '</textarea>' +
                '<br>' +
                '<h4> 작업번호 (JSD) </h4>' +
                '<textarea id="newValueTextarea2-' + modalId + '" class="form-control">' + defaultValue + '</textarea>' +
                '<br>' +
                '<h4> 기타 참고이력 </h4>' +
                '<textarea id="newValueTextarea3-' + modalId + '" class="form-control">' + defaultValue + '</textarea>' +
                '</br>' +
                '<div class="modal-footer">' +
                '<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>' +
                '<button type="button" class="btn btn-primary" onclick="updateValues(\'' + modalId + '\')">Save changes</button>' +
                '</div>' +
                '</div>' +
                '</div>' +
                '</div>');

            // 모달 다이얼로그 열기
            $('#' + modalId).modal('show');

            return [
                $('#newValueTextarea1-' + modalId).val(),
                $('#newValueTextarea2-' + modalId).val(),
                $('#newValueTextarea3-' + modalId).val()
            ];
        }

        // 열린 모달 다이얼로그에 입력된 값을 전달하는 함수
        window.updateValues = function(modalId) {
            var newValue1 = $('#newValueTextarea1-' + modalId).val();
            var newValue2 = $('#newValueTextarea2-' + modalId).val();
            var newValue3 = $('#newValueTextarea3-' + modalId).val();
            $('#' + modalId).modal('hide');
            // 이후의 로직 추가 (예: AJAX 요청 등)
            alert('Values: ' + newValue1 + ' and ' + newValue2 + ' and ' + newValue3);
        };
    });
</script>



{% endblock %}
