{% extends 'partials/base.html' %}

{% block content %}
<style>
    body {
        font-family: Arial, sans-serif;
    }
    h1 {
        text-align: center;
    }
    table {
        width: 70%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
</style>

<table>
    <!-- Display railkit table data -->
    <h2>Railkit Table</h2>
    <table>
        <tr>
            <th>Vendor</th>
            <th>model</th>
            <th>unit_size</th>
            <th>KR0</th>
            <th>KR1</th>
            <th>KR2</th>
            <th>Total</th>
        </tr>
        {% for row in data_railkit %}
            <tr>
                <td>{{ row['vendor'] }}</td>
                <td>{{ row['model'] }}</td>
                <td>{{ row['unit_size'] }}</td>
                <td>{{ row['KR0'] }}</td>
                <td>{{ row['KR1'] }}</td>
                <td>{{ row['KR2'] }}</td>
                <td>{{ row['total'] }}</td>
            </tr>
        {% endfor %}
    </table>

{% endblock %}
