{% extends 'partials/base.html' %}

{% block content %}
<style>
    body {
        font-family: Arial, sans-serif;
    }
    h1 {
        text-align: center;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
</style>

<table>
    <h2>TASK 이력조회</h2>
    <table>
        <tr>
            <th>TASK Number</th>
            <th>작업종류</th>
            <th>JSB</th>
            <th>장비</th>
            <th>작업자</th>
            <th>작업완료</th>
            <th>ETC</th>
            <th>종료일자</th>
        </tr>
        {% for row in data_task%}
            <tr>
                <td>{{ row['id'] }}</td>
                <td>{{ row['work_type'] }}</td>
                <td>{{ row['jsb_number'] }}</td>
                <td>{{ row['target_equipment'] }}</td>
                <td>{{ row['worker'] }}</td>
                <td>{{ row['additional_notes'] }}</td>
                <td>{{ row['completion_status'] }}</td>
                <td>{{ row['creation_date'] }}</td>
            </tr>
        {% endfor %}
    </table>
    <br>
    <br>
{% endblock %}
