{% extends 'partials/base.html' %}

{% block content %}

<style>
    body {
        font-family: Arial, sans-serif;
    }
    h1 {
        text-align: center;
    }
    table {
        width: 70%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
</style>

    <iframe id="umount"
    title="umount"
    width="1200" height="960"
    style="border:none"
    src="https://sdi.ncsoft.net/datacenter">
</iframe>
{% endblock %}
