{% extends 'partials/base.html' %}

{% block content %}

<style>
    body {
        font-family: Arial, sans-serif;
    }
    h1 {
        text-align: center;
    }
    table {
        width: 70%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
    form {
        padding-top: 5%;
        max-width: 600px;
        margin: 0 auto;
    }

    div {
        margin-bottom: 15px;
    }

    select, textarea, input {
        margin-bottom: 20px;
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
    }

    select[id="a"], select[id="b"] {
        display: none;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }
</style>


<form id="aatest" action="/Ticket_Create" method="POST">
    <div>
        <label >Ticket Type:</label>
        <select name="Ticket_A" id="Ticket" onchange="updateSecondSelect()">
            <option value="a">작업</option>
            <option value="b">장애</option>
            <option value="c">점검</option>
            <option value="d">장비이전</option>
        </select>
    </div>

    <div class="Default" id="a" style="display: block">
        <label >작업종류:</label>
        <select name="Work_A">
            <option value="aa">증설</option>
            <option value="ba">반납</option>
            <option value="ca">변경</option>
        </select>

        <div>
            <label id="JSB_A">JSB number</label>
            <input type="text" name="JSB_A">
        </div>
    
        <div>
            <label  id="Asset_A">작업대상 장비(Serial or Hostname)</label>
            <textarea name="Asset_A"></textarea>
        </div>
    
        <div>
            <label id="Worker_A">작업자</label>
            <input type="text" name="Worker_A">
        </div>
    
        <div>
            <label id="Secess_A">작업처리 완료여부</label>
            <input type="text" name="Secess_A">
        </div>
    
        <div>
            <label  id="ETC_A">기타 특이사항</label>
            <textarea name="ETC_A"></textarea>
        </div>

    </div>
    <div class="Default" id="b" style="display: none;">
        <label >작업종류:</label>
        <select>
            <option value="ab">H/W</option>
            <option value="bb">육안점검</option>
            <option value="cb">모니터링</option>
            <option value="db">Call</option>
        </select>

        <label >Part 종류</label>
        <select>
            <option value="ab">Disk</option>
            <option value="bb">NIC</option>
            <option value="cb">RC</option>
            <option value="db">BBU</option>
            <option value="db">NetworkCable</option>
            <option value="db">SAScable</option>
            <option value="db">psu</option>
        </select>

        <div>
            <label >JSB number</label>
            <input type="text" >
        </div>
    
        <div>
            <label >작업대상 장비(Serial or Hostname)</label>
            <textarea></textarea>
        </div>
    
        <div>
            <label >작업자</label>
            <input type="text" >
        </div>
    
        <div>
            <label >작업처리 완료여부</label>
            <input type="text" >
        </div>
    
        <div>
            <label >기타 특이사항</label>
            <textarea></textarea>
        </div>
    </div>

    <div class="Default" id="c" style="display: none;">
        <label >작업종류:</label>

        <select>
            <option value="ab">정기점검</option>
            <option value="bb">특수점검</option>
        </select>

        <div>
            <label >JSB number</label>
            <input type="text" >
        </div>
    
        <div>
            <label >점검대상 장비(Serial or Hostname)</label>
            <textarea></textarea>
        </div>

        <div>
            <label >작업자</label>
            <input type="text" >
        </div>        
        
        <div>
            <label >IDC 근무자</label>
            <input type="text" >
        </div>
    
        <div>
            <label >작업처리 완료여부</label>
            <input type="text" >
        </div>
    
        <div>
            <label >기타 특이사항</label>
            <textarea></textarea>
        </div>
    </div>

    <div class="Default" id="d" style="display: none;">
        <label >작업종류:</label>

        <select>
            <option value="ab">장비반입</option>
            <option value="bb">장비반출</option>
        </select>

        <div>
            <label >JSB number</label>
            <input type="text" >
        </div>
    
        <div>
            <label >작업대상 장비(Serial or Hostname)</label>
            <textarea></textarea>
        </div>
    
        <div>
            <label >출발지(Source)</label>
            <input type="text" >
        </div>
    
        <div>
            <label >목적지(Destination)</label>
            <input type="text" >
        </div>  
        
        <div>
            <label >작업자</label>
            <input type="text" >
        </div>
    
        <div>
            <label >작업처리 완료여부</label>
            <input type="text" >
        </div>
    
        <div>
            <label >기타 특이사항</label>
            <textarea></textarea>
        </div>
    </div>

    <button type="submit">Submit</button>

</form>

<script>
    function updateSecondSelect() {
        var ticketSelect = document.getElementById('Ticket');
        var selectedTicketValue = ticketSelect.value;
        console.log(selectedTicketValue)
    
        // Get all div elements with class 'Default'
        var defaultDivs = document.querySelectorAll('.Default');
    
        // Iterate through each div and set display property based on selected ticket value
        defaultDivs.forEach(function (div) {
            var divId = div.id;
    
            if (divId === selectedTicketValue) {
                div.style.display = 'block';
            } else {
                div.style.display = 'none';
            }
        });
    }   
</script>


{% endblock %}
